<html>
   <style>
    div {
         background-color:bisque;
         width:500px;
         border:double;
         border-width:thick;
         padding:50px;
         margin:20px;
    }
   </style>
    <body bgcolor="orange">
        <center>
        <div>
            <h1 align="center">Book Details</h1>
            <form action="/addbook" method="post">
                BookName<input type="text" name="name" placeholder="enter name of book"><br>
                Author:<input type="text" name="author" placeholder="enter name of author"><br>
                Category:<select name="category" >
                    <option>Select Category</option>
                    <option>AIML</option>
                    <option>FullStack</option>
                    <option>DS</option>
                    <option>CyberSecurity</option>
                    <option>AWS</option>
                  </select><br>
                Branch:<select name="branch" >
                    <option>Select Branch</option>
                    <option>CSE</option>
                    <option>IT</option>
                    <option>ECE</option>
                    <option>CSD</option>
                    <option>CAI</option>
                    <option>CIVIL</option>
                </select><br>
                Year:<select name="year" >
                    <option>Select year</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select><br>
                <input type="submit" value="Submit">
            </form>

        </div>  
        </center>  
    </body>
</html>